---
layout: custom
---

<!-- SIDEBAR -->
<div class="toggled" id="wrapper">
	<div id="sidebar-wrapper" class="sidebarDiv">
		<ul class="sidebar-nav" style="margin-top:25%">
		<a class="sideMenuItem" id="welcomePageLi"><li> <i class="fa fa-thumbs-up"> </i> Welcome </li></a>
		<a class="sideMenuItem" id="aboutMeLi"> <li> <i class="fa fa-user"> </i> About Me </li></a>
		<a class="sideMenuItem" id="portfolioLi"><li> <i class="fa fa-picture-o"> </i>Portfolio </li></a>
		<a class="sideMenuItem" id="projectsLi"><li> <i class="fa fa-flask"></i> Projects </li></a>
		<a class="sideMenuItem" id="contactLi"><li> <i class="fa fa-envelope"> </i>Contact & Resume </li></a>
		<a class="sideMenuItem" id="linksLi"><li> <i class="fa fa-link"></i> Links</li> </a>
		</ul>
	</div>
</div>

<button id="menuToggle" type="button" class="btn menuButton"> <i class="fa fa-bars"></i> </button>

<!-- WELCOME PAGE -->
<div id="welcomePage" class='firstPage page'>
	<div class="container centerDiv">
		<h1 class="nameHeader">Liron Shimrony</h1>

		<h2 class="descriptionHeader">Web Developer from New York</h2>

		<a id="getStartedBtn" type="button" class="getStartedButton btn btn-primary"><span style="margin-right:5%"class="glyphicon glyphicon-chevron-down"></span>Get Started</a>
	</div>
</div>

<!-- ABOUT ME PAGE -->
<div id="aboutMePage" class="page secondPage">
	<div class="container aboutMeDiv">

		<div id="aboutMeInnerDiv">
			<i class="fa fa-user fa-4x"><label class="aboutMeLBL"><span style="font-size:5vh; font-weight:250">A</span> LITTLE BIT ABOUT MYSELF</label></i>
			<div class="container aboutMeBox">
				<h3 class="aboutMeText">
					My name is Liron Shimrony. I studied Computer Science at City College of New York. In my free time I like to build web applications using Python and Javascript.
				</h3>
			</div>
			<button id="projectsBtn"type="button" class='btn btn-primary portfolioButton'>View My Portfolio</button>
		</div>
	</div>
</div>

<!-- WEB PROTFOLIO PAGE -->
<div id="protfolioPage" class="page portfolio">
	<label class="webPortfolioHeading">Web Portfolio</label>
	<div class="container projectsTable">
		<div style="display:table-row">

			<div style="display:table-cell">
				<div class="shaderDiv pysaassID">
					<span style="display:inline-block">
					<label class="projectLabelDiv"> Semi Automatic Statistical Segmentation Tool</label>
						<img id='pyssaass' class='tableImg' src="img/p1.png" style="z-index" />
					</span>
				</div>
			</div>

			<div style="display:table-cell;>">
				<div class="shaderDiv gobbletID">
					<span style="display:inline-block">
					<label class="projectLabelDiv" id="gobbletImg"> Gobblet <br> Human Vs. PC </label>
						<img class='tableImg' src="img/gobblet1.png"/>
					</span>
				</div>
			</div>
		</div>
	</div>
	<div id="otherButtonDiv">
		<button type="button" class="webPortfolioButton btn btn-primary" id="webPortfolioBtn">Other Projects</a>
	</div>
</div>



<!-- PROGRAMMING PROJECTS -->
<div id="programmingProjects" class="page programmingProjectsPage" >
	<label class="webPortfolioHeading" >Programming Projects</label>

	<div id="programmingProjectsTable">

		<div style="display:table-row;">

			<div class="programmingProjectsDiv">
				<blockquote class="lead hover-active">
					<a href="http://hiqsolver-csc44800.rhcloud.com" target="_blank">
						<i class="fa fa-globe fa-2x"></i>
						Peg Solitaire (Hi Q) Solver
					</a>
				</blockquote>
			</div>

			<div class="programmingProjectsDiv">
				<blockquote class="lead hover-active">
					<a href="https://github.com/lsxliron/BookBay" target="_blank">
						<i class="fa fa-github-alt fa-2x"></i>
						BookBay
					</a>
				</blockquote>
			</div>
		</div>

		<div style="display:table-row;">
			<div class="programmingProjectsDiv">
				<blockquote class="lead hover-active">
					<a href="http://www.github.com/lsxliron/PowerCalc" target="_blank">
						<i class="fa fa-github-alt fa-2x"></i>
						PowerCalc
					</a>
				</blockquote>
			</div>

			<div class="programmingProjectsDiv">
				<blockquote class="lead hover-active">
					<a href="https://github.com/lsxliron/Euler" target="_blank">
						<i class="fa fa-github-alt fa-2x"></i>
						Project Euler
					</a>
				</blockquote>
			</div>

		</div>

	</div>
	<div id="programmingProjectsBtn" style="text-align:center; width:100%"><button type="button" class="questionsButton btn btn-primary">Any Questions?</button></div>

</div>



<!-- CONTACT ME PAGE -->
<div id="contactMePage" class="page secondPage">
	<label id="contactMeLabel" class="contactLabel" style="margin-top:15%"><i class="fa fa-envelope"></i>Contact Me</label>
	<label id="emailLBL" class="contactLabel" style="margin-top:3%">LSXLIRON@GMAIL.COM</label>
	<label id="resumeLink" style="width:100%; margin-top:100px;" class="contactLabel"><a href="docs/LironShimronyResume.pdf" target="_blank">View My Resume</a></label>
</div>
<!-- </div> -->




<!-- PROFILES AND LINKS PAGE -->
<div id="profilesPage" class="page profilesPage">
	<label class="webPortfolioHeading" style="margin-bottom:10%">My Projects And Profile</label>
	<div style="width:100%; text-align:center">
		<a href="http://www.github.com/lsxliron" class="profilesIcons" target="_blank"><i class="fa fa-github fa-5x"></i></a>
		<a href="http://www.bitbucket.org/lsxliron" class="profilesIcons" target="_blank"><i style="margin-left:50px;" class="fa fa-bitbucket fa-5x"></i></a>
		<a href="http://www.linkedin.com/pub/liron-shimrony/48/427/b7/" class="profilesIcons" target="_blank"><i style="margin-left:50px;" class="fa fa-linkedin-square fa-5x"></i></a>
	</div>
</div>



<!-- Button trigger modal -->
<button type="button" id="pysaassCarouselBtn" class="btn btn-primary btn-lg carButtons" data-toggle="modal" data-target="#pysaassModal"></button>

<!-- Button trigger modal -->
<button type="button" id="gobbletCarouselBtn" class="btn btn-primary btn-lg carButtons" data-toggle="modal" data-target="#gobbletModal"></button>










<!-- ############## MODALS AND CAROUSELS ############## -->



<!-- PYSAAS MODAL CARUSEL -->
<div class="modal fade" id="pysaassModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="width:80%">
		<div id="pysaassCarousel" class="carousel slide" data-ride="carousel" >
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#pysaassCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#pysaassCarousel" data-slide-to="1"></li>
			    <li data-target="#pysaassCarousel" data-slide-to="2"></li>
			    <li data-target="#pysaassCarousel" data-slide-to="3"></li>
			    <li data-target="#pysaassCarousel" data-slide-to="4"></li>
			    <li data-target="#pysaassCarousel" data-slide-to="5"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
			    <div class="item active">
					<img src="img/CarouselImg/pysaass/p1.png">
					<div class="carousel-caption">
						<h3>Inspect Organs</h3>
						<p>View medical images in 3 different views with multiple modalities<br>
						(axial, coronal, sagittal and 3D model)</p>
					</div>
				</div>

			    <div class="item">
					<img src="img/CarouselImg/pysaass/p2.png">
					<div class="carousel-caption">
						<h3>Easy segmentation</h3>
						<p>Easily mark brush strokes on the desired structure</p>
					</div>
				</div>

				<div class="item">
					<img src="img/CarouselImg/pysaass/p3.png">
					<div class="carousel-caption">
						<h3>Immediate Result</h3>
						<p>Segment the selected structure in no time</p>
					</div>
				</div>

				<div class="item">
					<img src="img/CarouselImg/pysaass/p4.png">
					<div class="carousel-caption">
						<h3>Export Data</h3>
						<p>Export data to RTStruct foramt</p>
					</div>
				</div>


				<div class="item">
					<img src="img/CarouselImg/pysaass/p5.png">
					<div class="carousel-caption">
						<h3>Differentiate Modalities</h3>
						<p>Apply different colors to different modalities</p>
					</div>
				</div>

				<div class="item">
					<img src="img/CarouselImg/pysaass/p6.png">
					<div class="carousel-caption">
						<h3>Easy Studies Management</h3>
						<p>Create and management studies</p>
					</div>
				</div>

			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#pysaassCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#pysaassCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
</div>


<!-- HIQ carousel modal -->
<div class="modal fade" id="gobbletModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="width:80%">
		<div id="gobbletCarousel" class="carousel slide" data-ride="carousel" >
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#gobbletCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#gobbletCarousel" data-slide-to="1"></li>
			    <li data-target="#gobbletCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
			    <div class="item active">
					<img src="img/CarouselImg/gobblet/g1.png">
					<div class="carousel-caption">
						<h3 style="color:red; margin-bottom:17%">4 Layers Tic Tac Toe Game</h3>
					</div>
				</div>


				<div class="item">
					<img src="img/CarouselImg/gobblet/g2.png">
					<div class="carousel-caption">
						<h3 style="color:red; margin-bottom:17%">Human Vs. PC</h3>
					</div>
				</div>

				<div class="item">
					<img src="img/CarouselImg/gobblet/g3.png">
					<div class="carousel-caption">
						<h3 style="color:red; margin-bottom:17%">Simple and Friendly GUI</h3>
					</div>
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#gobbletCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#gobbletCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
</div>
